# Entry removed Mon Oct 21 01:42:57 2019
# Reason: ERROR: This video is not available.
#          Sorry about that.
https://youtube.com/watch?v=iWEkIVi7FKo

################################

# Entry removed Mon Oct 21 03:21:21 2019
# Reason: ERROR: This video is not available.
#          Sorry about that.
https://youtube.com/watch?v=qceZZhvelqU

################################

# Entry removed Mon Oct 21 03:21:24 2019
# Reason: ERROR: This video is no longer available because the YouTube account associated with this video has been terminated.
#          Sorry about that.
https://youtube.com/watch?v=ySWVxTNUu0c

################################

